# fakeface-bot

./: Procfile  README.md  pom.xml
src/main/java/com/alexkbit/fakefacebot/: FakeFaceBotApplication.java
src/main/java/com/alexkbit/fakefacebot/bot/: BaseBot.java  CommandBot.java  FakeFaceBot.java  MessageBot.java
src/main/java/com/alexkbit/fakefacebot/config/: AppConfig.java  QuestionsConfig.java
src/main/java/com/alexkbit/fakefacebot/controller/: AppController.java  IndexController.java
src/main/java/com/alexkbit/fakefacebot/model/: Account.java  AdminCommand.java  Answer.java  AnswerCount.java  Command.java  PhotoType.java  Question.java
src/main/java/com/alexkbit/fakefacebot/repository/: AccountRepository.java  AnswerRepository.java
src/main/java/com/alexkbit/fakefacebot/service/: AccountService.java  MessageService.java  PhotoService.java  StatisticService.java
src/main/resources/: application.yml
src/main/resources/messages/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/js/: app.js
src/main/resources/static/js/controller/: adminController.js  indexController.js
src/main/resources/static/js/service/: accountService.js  controlService.js
src/main/resources/templates/: admin.html  index.html
